

/*
1. this:指向当前实例对象的指针， 指向成员函数所作用的对象； 静态成员函数是不能使用 this 指针，因为静态成员函数相当于是共享的变量，不属于某个对象的变量；
   其作用就是指向非静态成员函数所作用的对象，每个成员函数的第一个参数实际上都是有个默认 this 指针参数。

2. auto 可以在声明变量时根据变量初始值的类型自动为此变量选择匹配的类型;  
   auto关键字更适用于类型冗长复杂、变量使用范围专一时，使程序更清晰易读.
*/
